<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/traveljournal/vite.svg" />
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/traveljournal/assets/index.b1af62e5.js"></script>
    <link rel="stylesheet" href="/traveljournal/assets/index.24748631.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>